//
//  Memory.h
//  C语言基础
//
//  Created by 华天杰 on 2018/10/30.
//  Copyright © 2018年 BQ. All rights reserved.
//

#ifndef Memory_h
#define Memory_h

#include <stdio.h>

/*
 <一> 熟练使用内存
  问题列表：
 
 + 有十个地址信号引脚的内存IC(集成电路)，可以指定的地址范围是多少？： 0~1023
 + 高级编程语言中的数据类型表示的是什么？ ：占据内存区域的大小和存储在该内存区域的数据类型
 + 在32位内存地址的环境中，指针变量的长度是多少位？：32位
 + 与物理内存有着相同构造的数组的数据类型长度是多少位？：1字节
 + 用LIFO方式进行数据读写的数据结构成为什么？：栈
 + 根据数据的大小链表分叉成两个方向的数据结构称为什么？：二叉查找树（从节点分成两个叉的树状数据结构）
 
 （1）内存的物理机制
  内存IC中有电源、地址信号、数据信号、控制信号等用于输入输出的大量引脚，通过为其指定地址，来进行数据的读写。
  内存中能存储多少数据是由地址信号决定的
  数据信号表示一次可以输入输出的数据
  控制信号控制内存的读写操作
  内存IC内部有大量可以存储8位数据的地方，通过地址指定这些场所，之后即可进行数据的读写
 
 （2）内存的逻辑模型
  内存的逻辑模型类似与房屋一样，每一层都存储着数据
  变量的数据类型不同，所占的数据内存大小也不同
  char、short、long这些数据类型代表在内存中开辟的空间大小是不一样的
 
  (3)简单的指针
   指针也是一种变量，它所表示的不是数据的值，而是存储着数据的内存地址，通过指针可以对任意地址的数据进行读写
   32位的内存地址,指针变量的长度也是32位
   char *d; short *e;long *f;使用数据类型声明指针表示的是从指针存储的地址中一次能够读写的数据字节数
 
  （4）数组是高效使用内存的基础
     数组是多个相同数据类型的数据在内存中连续排序的形式
     数组和内存的物理构造是一样的
   (5)栈、队列以及环形缓冲区
    数据的出入顺序
    栈：先进后出  ，栈的原意：干草堆积如山
    队列：先进先出
    环形缓冲区：数组首位相连形成的存储结构
   （6）链表使得元素的追加和删除更容易
    链表：数组的每一个元素存储两个值：数据+下一个元素的索引
   （7）二叉查找树使数据搜索更有效
     二叉查找树：在链表的基础上往数组中追加元素时，考虑到数据的大小关系，将其分为左右两个方向的表现形式
 
 
 <二>内存与磁盘的关系
 
  问题列表
  + 存储程序方式指的是什么？：在存储装置中保存程序，并逐一运行的方式
  + 通过使用内存来提高磁盘访问速度的机制是什么？：磁盘缓存
  + 把磁盘的一部分作为假想内存来使用的机制称为什么？：虚拟内存
  + windows中，在程序运行时，存储着可以动态加载调用的函数和数据的文件称为什么？： DLL（Dynamic Link Library）
  + 在EXE程序文件中，静态加载函数的方式是什么？：静态链接
  + 在windows计算机中，一般磁盘的1个扇区是多少字节？：512个字节(扇区是磁盘保存数据的物理单位)
 
  （1）程序必须读入到内存中才能执行
   CPU解析和运行程序是从根据程序计数器从内存中读取，因此磁盘中的程序需要加载到内存中才能被执行
  （2）磁盘缓存
    把从磁盘获取的数据在内存空间中缓存一份，如果再次使用的时候直接从内存空间中获取，加快访问速度；
   例如：web浏览器的实现，网络请求回来的数据会缓存到磁盘中，然后再次需要显示数据的时候从磁盘中加载
  （3）虚拟内存把磁盘当作部分内存来使用
      磁盘的一部分假想为内存使用，在内存不足时，也可以运行程序【把实际内存和磁盘上的虚拟内存的内容进行部分置换】
      虚拟内存分为分页式和分段式两种；
      分页式：将程序按照页(page)为单位在磁盘的虚拟内存中分割，然后以页为单位与内存进行置换
  （4）节约内存的编程方法[操作系统内存固定的情况下]
      1> 通过DLL文件实现函数共有，DLL文件是在程序运行期间可以直接调用的Library(函数和数据的集合)
      2> 通过调用_stdcall来减小程序文件的大小,主要是栈清理操作时能减少占用的内存
 
   （5）磁盘的物理结构
      磁盘是通过将物理表面划分为多个空间来使用的，划分的方式有扇区方式和可变长方式
      扇区方式：将磁盘划分为固定长度，
      磁道：把磁盘表面分成若干同心圆的空间就是磁道。把磁道按照固定大小划分而成的空间就是扇区，一个扇区是512字节
      可变长方式：将磁盘划分为长度可变的空间
 
 */

#endif /* Memory_h */
