//
//  ZipFile.h
//  C语言基础
//
//  Created by 华天杰 on 2018/10/31.
//  Copyright © 2018年 BQ. All rights reserved.
//

#ifndef ZipFile_h
#define ZipFile_h

#include <stdio.h>

#endif
/*
 
 问题列表
 
 + 文件存储的基本单位是什么？ ： 1字节(文件是字节数据的集合)
 + DOC、LZH和TXT这些扩展名中哪一个是压缩文件的扩展名？ ： LZH（是使用LHA等工具压缩过的文件的扩展名）
 + 文件内容“数据的值x循环次数”来表示的压缩方法是RLE算法还是哈夫曼算法？：RLE算法（AAABB压缩后变成A3B2）
 + 在windows计算机经常使用的SHIFT JIS字符编码中，1个半角英数是用几个字节的数据来表示的？：1字节（汉字等全角字符是用2个字节来表示的）
 + BMP（BITMAP）格式的图像文件，是压缩过的吗？：没有压缩
 + 可逆压缩和非可逆压缩的不同点是什么？：压缩后可以复原的是可逆压缩，不可以复原的是非可逆压缩（压缩成JPEG格式后不自然，就是因为使用了非可逆压缩）
 
 （1）文件以字节为单位保存
    文件在磁盘中的表现就是字符数据的集合
 （2）RLE算法
   数据 x 重复次数 （run length encoding）
   缺点：文本存储可能会出现2倍存储的情况
 
  （3）使用二叉树实现哈夫曼编码
    + 列出数据以及出现的频率，按照降序排列
    + 选择两个出现频率最小的数字，拉出两条直线，并在交叉的地方写上这两个数字的和
    + 然后重复步骤二
    + 最后这些数字将汇集到一点，这样哈夫曼树就完成了，然后从根节点开始左侧写0，右侧写1，
    + 从根部到目标文字就会形成哈夫曼编码
 
    使用哈夫曼树后，出现频率越高的数据所占的位数越少；
  （4）可逆压缩和非可逆压缩
 
 
   （二）程序是在何种环境中运行的
 
    + 应用的运行环境，指的是什么？ 操作系统和计算机本身（硬件）的种类
    + Macintosh用的操作系统（MacOS），在AT兼容机上能运行吗？： 无法运行（不同的硬件种类需要不同的操作系统）
    + Windows上的应用，在MacOS上能运行吗？：无法运行，应用都是为了在特定操作系统上运行而制作的。
    + FreeBSD提供的Ports，指的是什么？ 通过使用源代码来提供应用，并根据运行环境进行整合编译，从而得以在该环境下运行的机制
    + 在Macintosh上可以利用的windows环境模拟器称为什么？：Virtual PC for Mac
    + Java虚拟机的功能是什么？ ： 运行Java应用的字节代码
 
    （三）从源文件到可执行文件
    
 */
